lang/es_VE.json (before)
{
  "Superuser": "Superusuario",
  "has access to any system route and can perform any action that does not violate system stability": "tiene acceso a cualquier ruta del sistema y puede ejecutar cualquier acción que no viole la estabilidad del sistema",
  "Systems Administrator": "Administrador de Sistemas",
  "manages data related to system security and monitoring": "gestiona los datos relacionados con la seguridad y monitoreo del sistema",

  "create new organizations": "crear nuevos entes",
  "read any organization": "ver listado de entes",
  "read organization": "ver detalles de un ente",
  "update organizations": "editar cualquier ente",
  "delete organizations": "eliminar cualquier ente",
  "export organizations": "exportar datos de entes a archivo",

  "create new organizational units": "crear nuevas unidades administrativas",
  "read any organizational unit": "ver listado de unidades administrativas",
  "read organizational unit": "ver detalles de una unidad administrativa",
  "update organizational units": "editar cualquier unidad administrativa",
  "delete organizational units": "eliminar cualquier unidad administrativa",
  "export organizational units": "exportar datos de unidades administrativas a archivo",

  "create new roles": "crear nuevos roles",
  "read any role": "ver listado de roles",
  "read role": "ver detalles de un rol",
  "update roles": "editar cualquier rol",
  "delete roles": "eliminar cualquier rol",
  "export roles": "exportar datos de roles a archivo",

  "create new permissions": "crear nuevos permisos",
  "read any permission": "ver listado de permisos",
  "read permission": "ver detalles de un permiso",
  "update permissions": "editar cualquier permiso",
  "delete permissions": "eliminar cualquier permiso",
  "export permissions": "exportar datos de permisos a archivo",

  "create new users": "crear nuevos usuarios",
  "read any user": "ver listado de usuarios",
  "read user": "ver detalles de un usuario",
  "update users": "editar cualquier usuario",
  "delete users": "eliminar cualquier usuario",
  "force delete users": "eliminar permanentemente cualquier usuario",
  "export users": "exportar datos de usuarios a archivo",
  "restore users": "restaurar cualquier usuario",
  "activate users": "activar cualquier usuario",
  "deactivate users": "desactivar cualquier usuario",

  "read any system log": "ver listado de registros de depuración",
  "read system log": "ver detalles de un registro de depuración",
  "delete system logs": "eliminar los registros de depuración",
  "export system logs": "exportar registros de depuración a archivo",

  "read any activity trace": "ver listado de trazas de usuarios",
  "read activity trace": "ver detalles de un traza de usuario",
  "export activity traces": "exportar trazas de usuarios a archivo",

  "read sysadmin dashboard": "ver tablero de administrador de sistema",

  "person attached to organizational unit": "persona asociada a unidad administrativa",
  "This is the only user with Systems Administrator permissions.": "Este usuario es el único con permisos de Administrador de Sistemas.",
  "SAVED!": "¡GUARDADO!",
  "DELETED!": "¡ELIMINADO!",
  "HARD DELETED!": "¡ELIMINADO PERMANENTEMENTE!",
  "RESTORED!": "¡RESTAURADO!",
  "ENABLED!": "¡ACTIVADO!",
  "DISABLED!": "¡DESACTIVADO!",
  "created": "creó",
  "updated": "actualizó",
  "deleted": "eliminó",

  "organization": "ente",
  "administrative unit": "unidad administrativa",
  "permission": "permiso",
  "role": "rol",
  "person": "persona",
  "user": "usuario",

  "unassigned_role": "rol_desasignado",
  "assigned_role": "rol asignado",
  "revoked_permission": "permiso revocado",
  "granted_permission": "permiso_concedido",
  "assigned_permission": "permiso_asignado",
  "to_role": "al_rol",
  "to_user": "al_usuario",
  "disassociated_user": "usuario_desasociado",
  "from_administrative_unit": "de_la_unidad_administrativa",
  "activated_user": "usuario_activado",
  "deactivated_user": "usuario_desactivado",
  "in_administrative_unit": "en_la_unidad_administrativa",
  "associated_user": "usuario_asociado",
  "with_administrative_unit": "con_la_unidad_administrativa",

  ":username: logged out from their current device": ":username: cerró sesión desde su dispositivo actual",
  ":username: failed login": ":username: falló en iniciar sesión",
  ":username: locked out": ":username: bloqueado",
  ":username: logged in": ":username: inició sesión",
  ":username: logged out": ":username: cerró sesión",
  ":username: logged out from other device": ":username: cerró sesión en otro dispositivo",
  ":username: reset their password": ":username: restableció su propia contraseña",
  ":username: set their own password": ":username: estableció su propia contraseña",
  ":username: was verified": ":username: fue verificado",
  ":username: assigned permission [:permission] to role [:role]": ":username: asignó el permiso [:permission] al rol [:role]",
  ":username: assigned the role [:rolename] to user [:user]": ":username: asignó el rol [:rolename] al usuario [:user]",
  ":username: granted the [:permission] permission to user [:user]": ":username: concedió el permiso [:permission] al usuario [:user]",
  ":username: associated user [:user] with the administrative unit [:ou]": ":username: asoció el usuario [:user] con la unidad administrativa [:ou]",
  ":username: revoked the [:permission] permission from the [:role] role": ":username: revocó el permiso [:permission] del rol [:role]",
  ":username: granted the [:permission] permission to role [:role]": ":username: concedió el permiso [:permission] al rol [:role]",
  ":username: unassigned the [:role] role to user [:user]": ":username: desasignó el rol [:role] al usuario [:user]",
  ":username: assigned the [:role] role to user [:user]": ":username: asignó el rol [:role] al usuario [:user]",
  ":username: revoked the [:permission] permission from the [:user] user": ":username: revocó el permiso [:permission] al usuario [:user]",
  ":username: disassociated user [:user] from the administrative unit [:ou]": ":username: desasoció al usuario [:user] de la unidad administrativa [:ou]",
  ":username: deactivated user [:user] in the administrative unit [:ou]": ":username: desactivó al usuario [:user] en la unidad administrativa [:ou]",
  ":username: activated user [:user] in the administrative unit [:ou]": ":username: activó al usuario [:user] en la unidad administrativa [:ou]"
}

lang/es_VE.json (after)
{
  "Superuser": "Superusuario",
  "has access to any system route and can perform any action that does not violate system stability": "tiene acceso a cualquier ruta del sistema y puede ejecutar cualquier acción que no viole la estabilidad del sistema",
  "Systems Administrator": "Administrador de Sistemas",
  "manages data related to system security and monitoring": "gestiona los datos relacionados con la seguridad y monitoreo del sistema",

  "create new organizations": "crear nuevos entes",
  "read any organization": "ver listado de entes",
  "read organization": "ver detalles de un ente",
  "update organizations": "editar cualquier ente",
  "delete organizations": "eliminar cualquier ente",
  "export organizations": "exportar datos de entes a archivo",

  "create new organizational units": "crear nuevas unidades administrativas",
  "read any organizational unit": "ver listado de unidades administrativas",
  "read organizational unit": "ver detalles de una unidad administrativa",
  "update organizational units": "editar cualquier unidad administrativa",
  "delete organizational units": "eliminar cualquier unidad administrativa",
  "export organizational units": "exportar datos de unidades administrativas a archivo",

  "create new roles": "crear nuevos roles",
  "read any role": "ver listado de roles",
  "read role": "ver detalles de un rol",
  "update roles": "editar cualquier rol",
  "delete roles": "eliminar cualquier rol",
  "export roles": "exportar datos de roles a archivo",

  "create new permissions": "crear nuevos permisos",
  "read any permission": "ver listado de permisos",
  "read permission": "ver detalles de un permiso",
  "update permissions": "editar cualquier permiso",
  "delete permissions": "eliminar cualquier permiso",
  "export permissions": "exportar datos de permisos a archivo",

  "create new users": "crear nuevos usuarios",
  "read any user": "ver listado de usuarios",
  "read user": "ver detalles de un usuario",
  "update users": "editar cualquier usuario",
  "delete users": "eliminar cualquier usuario",
  "force delete users": "eliminar permanentemente cualquier usuario",
  "export users": "exportar datos de usuarios a archivo",
  "restore users": "restaurar cualquier usuario",
  "activate users": "activar cualquier usuario",
  "deactivate users": "desactivar cualquier usuario",

  "read any system log": "ver listado de registros de depuración",
  "read system log": "ver detalles de un registro de depuración",
  "delete system logs": "eliminar los registros de depuración",
  "export system logs": "exportar registros de depuración a archivo",

  "read any activity trace": "ver listado de trazas de usuarios",
  "read activity trace": "ver detalles de un traza de usuario",
  "export activity traces": "exportar trazas de usuarios a archivo",

  "read sysadmin dashboard": "ver tablero de administrador de sistema",

  "person attached to organizational unit": "persona asociada a unidad administrativa",
  "This is the only user with Systems Administrator permissions.": "Este usuario es el único con permisos de Administrador de Sistemas.",
  "SAVED!": "¡GUARDADO!",
  "DELETED!": "¡ELIMINADO!",
  "HARD DELETED!": "¡ELIMINADO PERMANENTEMENTE!",
  "RESTORED!": "¡RESTAURADO!",
  "ENABLED!": "¡ACTIVADO!",
  "DISABLED!": "¡DESACTIVADO!",
  "created": "creó",
  "updated": "actualizó",
  "deleted": "eliminó",

  "organization": "ente",
  "administrative unit": "unidad administrativa",
  "permission": "permiso",
  "role": "rol",
  "person": "persona",
  "user": "usuario",
  "Security/Users": "Seguridad/Usuarios",
  "Security/Permissions": "Seguridad/Permisos",
  "Security/Roles": "Seguridad/Roles",
  "Organization/Organizations": "Ente/Entes",
  "Organization/Administrative Units": "Ente/Unidades Administrativas",
  "Authentication": "Autenticación",

  "unassigned_role": "rol_desasignado",
  "assigned_role": "rol asignado",
  "revoked_permission": "permiso revocado",
  "granted_permission": "permiso_concedido",
  "assigned_permission": "permiso_asignado",
  "to_role": "al_rol",
  "to_user": "al_usuario",
  "disassociated_user": "usuario_desasociado",
  "from_administrative_unit": "de_la_unidad_administrativa",
  "activated_user": "usuario_activado",
  "deactivated_user": "usuario_desactivado",
  "in_administrative_unit": "en_la_unidad_administrativa",
  "associated_user": "usuario_asociado",
  "with_administrative_unit": "con_la_unidad_administrativa",

  ":username: logged out from their current device": ":username: cerró sesión desde su dispositivo actual",
  ":username: failed login": ":username: falló en iniciar sesión",
  ":username: locked out": ":username: bloqueado",
  ":username: logged in": ":username: inició sesión",
  ":username: logged out": ":username: cerró sesión",
  ":username: logged out from other device": ":username: cerró sesión en otro dispositivo",
  ":username: reset their password": ":username: restableció su propia contraseña",
  ":username: set their own password": ":username: estableció su propia contraseña",
  ":username: was verified": ":username: fue verificado",
  ":username: assigned permission [:permission] to role [:role]": ":username: asignó el permiso [:permission] al rol [:role]",
  ":username: assigned the role [:rolename] to user [:user]": ":username: asignó el rol [:rolename] al usuario [:user]",
  ":username: granted the [:permission] permission to user [:user]": ":username: concedió el permiso [:permission] al usuario [:user]",
  ":username: associated user [:user] with the administrative unit [:ou]": ":username: asoció el usuario [:user] con la unidad administrativa [:ou]",
  ":username: revoked the [:permission] permission from the [:role] role": ":username: revocó el permiso [:permission] del rol [:role]",
  ":username: granted the [:permission] permission to role [:role]": ":username: concedió el permiso [:permission] al rol [:role]",
  ":username: unassigned the [:role] role to user [:user]": ":username: desasignó el rol [:role] al usuario [:user]",
  ":username: assigned the [:role] role to user [:user]": ":username: asignó el rol [:role] al usuario [:user]",
  ":username: revoked the [:permission] permission from the [:user] user": ":username: revocó el permiso [:permission] al usuario [:user]",
  ":username: disassociated user [:user] from the administrative unit [:ou]": ":username: desasoció al usuario [:user] de la unidad administrativa [:ou]",
  ":username: deactivated user [:user] in the administrative unit [:ou]": ":username: desactivó al usuario [:user] en la unidad administrativa [:ou]",
  ":username: activated user [:user] in the administrative unit [:ou]": ":username: activó al usuario [:user] en la unidad administrativa [:ou]"
}

lang/es_VE.json (diff)
@@ -72,6 +72,12 @@
   "role": "rol",
   "person": "persona",
   "user": "usuario",
+  "Security/Users": "Seguridad/Usuarios",
+  "Security/Permissions": "Seguridad/Permisos",
+  "Security/Roles": "Seguridad/Roles",
+  "Organization/Organizations": "Ente/Entes",
+  "Organization/Administrative Units": "Ente/Unidades Administrativas",
+  "Authentication": "Autenticación",
 
   "unassigned_role": "rol_desasignado",
   "assigned_role": "rol asignado",
